# CreativeDigitalLabKotlin

./: .dockerignore  .gitignore  Dockerfile  README.md  settings.gradle  start-cluster.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: ci-build-test.yml
_endpoint_test/: http-client.env.json  message.http  session.http  user.http
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: chat-convention.gradle
chat-api/: build.gradle
chat-api/src/main/kotlin/com/chat/api/: ChatApplication.kt
chat-api/src/main/kotlin/com/chat/api/config/: OpenApiConfig.kt
chat-api/src/main/kotlin/com/chat/api/controller/: MessageController.kt  SessionController.kt  UserController.kt
chat-api/src/main/kotlin/com/chat/api/controller/docs/: MessageControllerDocs.kt  SessionControllerDocs.kt  UserControllerDocs.kt
chat-api/src/main/kotlin/com/chat/api/dto/: ClientEventRequest.kt  SessionCreateRequest.kt  SessionCreateResponse.kt  UserCreateRequest.kt  UserSessionRequest.kt
chat-api/src/main/kotlin/com/chat/api/exception/: ExceptionResponse.kt  GlobalExceptionHandler.kt
chat-api/src/main/resources/: application.yml
chat-application/: build.gradle
chat-application/src/main/kotlin/com/chat/application/common/: BaseEntity.kt  JsonUtil.kt
chat-application/src/main/kotlin/com/chat/application/config/: AsyncConfig.kt  JpaConfig.kt  RedisConfig.kt
chat-application/src/main/kotlin/com/chat/application/event/: EventEntity.kt  EventRepository.kt  EventType.kt
chat-application/src/main/kotlin/com/chat/application/listener/: ProjectionUpdater.kt
chat-application/src/main/kotlin/com/chat/application/message/: MessageDirection.kt  MessageEntity.kt  MessagePageResponse.kt  MessageQueryService.kt  MessageQueryServiceImpl.kt  MessageRepository.kt  MessageView.kt
chat-application/src/main/kotlin/com/chat/application/presence/: PresenceService.kt  PresenceServiceImpl.kt
chat-application/src/main/kotlin/com/chat/application/sequence/: SequenceGenerator.kt
chat-application/src/main/kotlin/com/chat/application/service/: ChatEventService.kt  ChatEventServiceImpl.kt  ProjectionService.kt  ProjectionServiceImpl.kt
chat-application/src/main/kotlin/com/chat/application/service/command/: LifecycleCommand.kt  MessageCommand.kt  UserCommand.kt
chat-application/src/main/kotlin/com/chat/application/session/: ParticipantView.kt  SessionDetailResponse.kt  SessionEntity.kt  SessionPageResponse.kt  SessionQueryService.kt  SessionQueryServiceImpl.kt  SessionRepository.kt  SessionView.kt  TimelineResponse.kt  TimelineRestoreService.kt  TimelineRestoreServiceImpl.kt
chat-application/src/main/kotlin/com/chat/application/sessionuser/: MemberRole.kt  SessionUserEntity.kt  SessionUserRepository.kt
chat-application/src/main/kotlin/com/chat/application/user/: UserCreateResponse.kt  UserEntity.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
chat-domain/: build.gradle
chat-domain/src/main/kotlin/com/chat/domain/common/: IdGenerator.kt
chat-domain/src/main/kotlin/com/chat/domain/event/: ChatEvent.kt  LifecycleEvent.kt  MessageEvent.kt  UserEvent.kt
chat-domain/src/main/kotlin/com/chat/domain/exception/: CdlException.kt  ExceptionCode.kt
chat-domain/src/main/kotlin/com/chat/domain/session/: ChatSession.kt  Message.kt  MessageStatus.kt  SessionStatus.kt
chat-websocket/: build.gradle
chat-websocket/src/main/kotlin/com/chat/websocket/broadcast/: DistributedMessage.kt  RedisMessageBroker.kt
chat-websocket/src/main/kotlin/com/chat/websocket/config/: WebSocketConfig.kt
chat-websocket/src/main/kotlin/com/chat/websocket/dto/: ChatMessageResponse.kt  ErrorMessage.kt  InboundMessageType.kt
chat-websocket/src/main/kotlin/com/chat/websocket/handler/: ChatWebSocketHandler.kt  SessionHandshakeInterceptor.kt
chat-websocket/src/main/kotlin/com/chat/websocket/listener/: ChatEventListener.kt
chat-websocket/src/main/kotlin/com/chat/websocket/registry/: WsConnectionRegistry.kt
docker/: docker-compose.yml
docs/: ERD.md  schema.sql  중복한계.md
gradle/: libs.versions.toml
nginx/: nginx.conf
